
MONGO_URI="mongodb+srv://sai:sai123456@cluster0.lezu93y.mongodb.net/sai?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
JWT_SECRET=sai-this-is-your-secret-key-keepit-safe-ragul-king-hrllokmbbdhtdgfg-ok
JWT_EXPIRES_IN=90d
NODE_ENV=development
JWT_COOKIES_EXPIRES_IN=90
EMAIL_FROM=raji@gmail.com
STRIPE_SECRET_KEY=sk_test_51Q65C7RrtLEve9UIb4Znq8kT5pKw2I8g9tW6rV8BJC3ZBg4lpVTqHo5pbXqw30q6jbQwbYlcxVLOSZFVFjtC9FNK00jBhCO7Au



EMAIL_HOST:sandbox.smtp.mailtrap.io
EMAIL_USERNAME:68194e5c69b8f2
EMAIL-PASSWORD:94e9e22ca26f69
EMAIL_PORT:2525


